DATABASE_URL= "postgresql://fatimaali@localhost:5432/farmventure_db"
JWT_SECRET= "mysecretkey"

FRONTENDURL='https://farm-venture-frontend-9dvhirmuu-maryams-projects-85cf0171.vercel.app'


CLOUDINARY_CLOUD_NAME=dhbk7zqaz
CLOUDINARY_API_KEY=176687248561938
CLOUDINARY_API_SECRET=r-9z3_mLv3n9I7tmWSZcO5HVG6U